{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://locahost",
    "Audience": "https://locahost",
    "Key":  "123456789012345678901234567890123"
  }
}
